<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Full Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="lebanon">lebanon</option>
        <option value="syria">syria</option>
        <option value="egypt">egypt</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="address">address</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="address" placeholder="address..">
    </div>
  </div>
	<div class="row">
	<div class="col-25">
	  <label for="age">age</label>
	</div>
	 <div class="col-75">
	    <form action="/action_page.php">        
	      Select a file: <input type="file" name="myFile">
		  Birthday: <input type="date" name="bday">
		</form>
	 </div>
	</div>
		
  <div class="row">
    <div class="col-25">
      <label for="message">message</label>
    </div>
    <div class="col-75">
      <textarea id="message" name="meassage" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>